[ 1.0.1 업데이트 노트 ]
1. 쓰지 않는 코드를 지워 플러그인을 경량화했습니다.
2. 빌드 넘버를 올바르게 고쳤습니다.
3. 에리스, 모르피우스, 거식증, 여왕벌, 집사, 금수저, 미도리야, 네오암스트롱사이클론제트암스트롱포가 추가되었습니다.
4. 광부가 상향되었습니다. (곡괭이를 가격 시 데미지 4로 고정)
5. 능력 코드 정보를 수정했습니다. (자동화, 인터페이스 수정)
6. 아프로디테의 능력 정보가 제대로 나오지 않는 오류를 수정했습니다.

[ 1.0.2 업데이트 노트 ]
1. 업데이트 체크 기능이 부활했습니다.
2. GUI 세팅 기능이 부활했습니다.
3. 능력 【타짜】가 추가되었습니다.
4. 1.7.10 버전에서 능력 랜덤 설정(/t a random)에서 발생하는 오류를 수정했습니다.
5. 메테오, 사제의 능력 정보가 제대로 나오지 않는 오류를 수정했습니다.
6. 블랙리스트 GUI 창을 닫으면 오류 메세지가 뜨던 것을 수정했습니다.

[ 1.0.3 업데이트 노트 ]
1. 새로운 능력  【안락소녀】,  【메구밍】이 추가되었습니다.
2. 능력 【아처】가 상향되었습니다.
     활 공격 데미지 1.2배 증가 ▶ 1.4배 증가
3. 능력 【복서】가 상향되었습니다.
     주먹으로 공격 시 검 블로킹에 막힘 ▶ 막히지 않음
     랭크 S ▶ F
4. 능력 【아르테미스】가 하향되었습니다.
      화살로 공격 당한 플레이어는 20% 확률로 즉사 ▶ 15% 확률로 즉사
5. 능력 【거식증】이 일부 변경되었습니다.
      음식을 먹어도 배고픔이 절반으로 유지 ▶ 배고픔이 계속 절반으로 유지
      랭크 C ▶ B
6. 능력 【네오암스트롱사이클론제트암스트롱포】가 일부 변경되었습니다.
      능력 이름이 【네오암스트롱제트암스트롱포】로 변경되었습니다.
      '공격 수치'가 '크레이지 수치'로 표기되어 있던 것을 수정했습니다.
7. 능력 【하데스】가 하향되었습니다.
      사망 시 80% 확률로 아이템 잃지 않음 ▶ 60% 확률로 아이템 잃지 않음
8. 명령어 인터페이스가 일부 변경되었습니다.
9. 플레이어들의 적용된 능력 확인을 공식적으로 지원합니다. ( /t alist )

[ 1.0.4 업데이트 노트 ]
1. 새로운 능력 【포켓몬고】, 【다크니스】가 추가됐습니다.
2. 【크리퍼】의 랭크가 C에서 S로 상승했습니다.
3. 【봄버맨】의 설명 오류를 수정했습니다.
4. 【복서】를 복원했습니다.
5. 기타 잠수함 패치를 했습니다.

[ 1.0.5 업데이트 노트 ]
1. 새로운 능력 【아이올로스】, 【아카샤】, 【제트기관】, 【가솔린기관】이 추가됐습니다.

[ 1.1 업데이트 노트 ]
1. 능력 설명의 서술 양식이 바뀌었습니다.

2. Tip을 제거했습니다.

3. 19개의 능력을 패치했습니다.

※ v1.1 능력 패치 노트 
1. 능력 【헤르메스】가 하향되었습니다.
[ 일반 능력(비행)의 코블스톤 사용량: 2개 ▶ 10개 ]

2. 능력 【네오암스트롱사이클론제트암스트롱포】가 일부 변경되었습니다.
[ 이름 변경: '네오암스트롱사이클론제트암스트롱포' ▶ '사이코스노우'

3. 능력 【아폴론】이 하향되었습니다.
[ 고급 능력(자외선)의 코블스톤 사용량: 10개 ▶ 25개 ]

4. 능력 【제우스】가 하향되었습니다.
[ 일반 능력(번개 Ⅰ)의 코블스톤 사용량: 1개 ▶ 15개 ]
[ 고급 능력(번개 Ⅱ)의 코블스톤 사용량: 5개 ▶ 30개 ]

5. 능력 【암살자】가 변경되었습니다.
[ 고급 능력(기습)의 코블스톤 사용량: 1개 ▶ 15개 ]
[ 고급 능력(기습)의 쿨타임: 20초 ▶ 15초 ]

6. 능력 【봄버】가 하향되었습니다.
[ 일반 능력(폭파)의 코블스톤 사용량: 2개 ▶ 25개 ]

7. 능력 【클로킹】이 하향되었습니다.
[ 일반 능력(감추기)의 코블스톤 사용량: 5개 ▶ 25개 ]
[ 일반 능력(감추기)의 쿨타임: 30초 ▶ 60초 ]

8. 능력 【크리퍼】가 하향되었습니다.
[ 일반 능력(펑!)의 코블스톤 사용량: 5개 ▶ 20개 ]
[ 일반 능력(펑!)의 쿨타임: 30초 ▶ 60초 ]

9. 능력 【다크니스】가 변경되었습니다.
[ 랭크 A ▶ C ]

10. 능력 【무적】이 하향되었습니다.
[ 일반 능력(천하장사)의 코블스톤 사용량: 1개 ▶ 30개 ]
[ 고급 능력(숨 돌리기)의 코블스톤 사용량: 5개 ▶ 50개 ]

11. 능력 【메테오】가 하향되었습니다.
[ 일반 능력(유성 소환)의 코블스톤 사용량: 5개 ▶ 20개 ]

12. 능력 【광부】가 변경되었습니다.
[ 랭크 B ▶ A ]

13. 능력 【사제】가 하향되었습니다.
[ 일반 능력(신의 은총 Ⅰ)의 코블스톤 사용량: 1개 ▶ 30개 ]
[ 고급 능력(신의 은총 Ⅱ)의 코블스톤 사용량: 2개 ▶ 45개 ]

14. 능력 【반사】가 상향되었습니다.
[ 이름 변경: '반사' ▶ '뉴턴' ]
[ 패시브(작용 - 반작용)의 발동 확률: 33% ▶ 50% ]

15. 능력 【저격수】가 변경되었습니다.
[ 일반 능력(스나이핑)의 코블스톤 사용량: 1개 ▶ 5개 ]
[ 일반 능력(스나이핑)의 쿨타임: 70초 ▶ 50초 ]

16. 능력 【텔레포터】가 하향되었습니다.
[ 일반 능력(텔레포팅)의 코블스톤 사용량: 2개 ▶ 15개 ]
[ 고급 능력(치환)의 코블스톤 사용량: 2개 ▶ 25개 ]

17. 능력 【부두술사】가 하향되었습니다.
[ 일반 능력(부두술)의 코블스톤 사용량: 5개 ▶ 20개 ]

18. 능력 【마녀】가 하향되었습니다.
[ 일반 능력(저주 Ⅰ)의 코블스톤 사용량: 1개 ▶ 15개 ]

19. 능력 【마법사】가 하향되었습니다.
[ 일반 능력(날려버리기)의 코블스톤 사용량: 5개 ▶ 25개 ]
[ 고급 능력(신의 심판)의 코블스톤 사용량: 10개 ▶ 45개 ]

[ 1.11 업데이트 노트 ]
1. 바뀐 능력 서술 방식이 【하데스】와 【포켓몬고】에도 적용되었습니다.
2. 【타짜】가 맨손일 때만 적용되도록 수정되었습니다.
3. 메세지를 문법적으로, 보기에 좋게 수정했습니다.